MODE=prod
DJANGO_SETTINGS_MODULE=config.settings.${MODE}

GMAIL_HOST_USER="nekipielov@gmail.com"
GMAIL_HOST_PASSWORD="ybmpseyihmvvgzhw"

CELERY_LOG_LEVEL=INFO
CELERY_NUM_WORKERS=4

REDIS_HOSTS=redis

LOCAL_PORT=8010
WSGI_PORT=8008

WSGI_WORKERS=6
WSGI_LOG_LEVEL=INFO

POSTGRES_DB=bizon
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin